{
	"format_version": 2,
	"header": {
		"name": "§l§6MCBC addon pack §r- v2 §g[§rR§g]",
		"description": "Created By §cRedstone Chicken §7for MCBC",
		"uuid": "3e2d9d86-a229-4e93-ac7c-50b94d0ef798",
		"version": [
			2,
			0,
			0
		],
		"min_engine_version": [
			1,
			16,
			100
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "552d5d7c-1782-4e40-9264-f2ae06bd4ae9",
			"version": [
				2,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				2,
				0,
				0
			],
			"uuid": "b9445916-f0ed-4ff5-a53e-ad1caee9a1c7"
		}
	]
}